@import url("https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: hsl(217, 54%, 11%);
  color: white;
  font-family: "Outfit", sans-serif;
  font-size: 18px;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

.card {
  width: 350px;
  padding: 20px;
  border-radius: 14px;
  background-color: hsl(216, 50%, 16%);
}

.card .img {
  position: relative;
}

.card .img .hover .content img {
  width: 30px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.card .img .hover {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: hsl(178, 100%, 50%);
  border-radius: 10px;
  opacity: 0;
  transition: opacity 0.4s ease-in-out;
  cursor: pointer;
}

.card .img .hover:hover {
  opacity: 0.8;
}

.card .img .main img {
  width: 100%;
  border-radius: 10px;
  display: block;
}

.card .content {
  margin-top: 10px;
}

.card .content .title p {
  margin-top: 12px;
  color: hsl(215, 51%, 70%);
  font-size: 16px;
  font-weight: 300;
}

.card .content .items {
  margin-top: 12px;
  display: flex;
  justify-content: space-between;
}

.items {
  padding: 10px 0;
}

.items .eth {
  display: flex;
  align-items: center;

  color: hsl(178, 100%, 50%);
}

.items .eth img {
  margin-right: 6px;
}

.items .time {
  display: flex;
  align-items: center;

  color: hsl(215, 51%, 70%);
}

.items .time img {
  margin-right: 6px;
}

.credit {
  margin-top: 10px;
  border-top: 1px solid hsl(215, 32%, 27%);
  display: flex;
  align-items: center;
  padding-top: 10px;

  font-size: 16px;
  color: hsl(215, 51%, 70%);
}

.credit img {
  width: 30px;
  border-radius: 50%;
  border: 1px solid white;
  margin-right: 14px;
}

.credit p span {
  color: white;
}
